#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
grub
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux-lts
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
#calamares.dependencies
boost
cmake
extra-cmake-modules
libpwquality
qt5ct
qt5-location
qt5-svg
qt5-webengine
yaml-cpp
hwinfo
plasma-framework
qt5-translations

# calamares.welcome
upower

# calamares.partition
kcoreaddons
kconfig
ki18n
kpmcore
kservice
kwidgetsaddons

# calamares.others
dmidecode
doxygen
kparts
polkit-qt5
python
qt5-tools
qt5-xmlpatterns
solid

# Calamares


# System
archiso
cdrtools
devtools
dkms
efitools
fuse2
fuse3
git
gnome-disk-utility
gnome-keyring
gpart
htop
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-lts-headers
logrotate
os-prober
p7zip
pacman-contrib
perl
pkgfile
tlp
unace
unrar
unzip
xdg-user-dirs
xz
fpc
libreoffice-fresh
bleachbit
ttf-roboto

# Filesystem
btrfs-progs
ntfs-3g
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
squashfs-tools
reiserfsprogs
xfsprogs

# Multimedia
alsa-utils
alsa-plugins
alsa-firmware
asunder
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
gst-transcoder
guvcview
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
pavucontrol
poppler-glib
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
simplescreenrecorder
sox
transcode
vlc
x265
x264
xvidcore
youtube-dl

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# Networking
avahi
b43-fwcutter
curl
dnsmasq
dnsutils
ethtool
firefox
gnome-nettool
gnu-netcat
ipw2100-fw
ipw2200-fw
iwd
linux-atm
modemmanager
ndisc6
netctl
networkmanager
networkmanager-openvpn
nm-connection-editor
network-manager-applet
net-tools
nfs-utils
nilfs-utils
nmap
nss-mdns
openconnect
openssh
openvpn
openresolv
ppp
pptpclient
r8168-lts
rp-pppoe
systemd-resolvconf
tcpdump
vpnc
wget
wireless-regdb
wireless_tools
whois
wpa_supplicant
wvdial
xl2tpd

# Desktop

epdfview
geany
gnome-disk-utility
gparted
meld
neofetch
papirus-icon-theme

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2

# Xfce

adapta-gtk-theme
arc-gtk-theme
arc-icon-theme
catfish
galculator
gnome-packagekit
gtk-engine-murrine
polkit-gnome
transmission-gtk
xarchiver
screenfetch


# Display Manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
accountsservice

#stuff
ibus-unikey
code
git
wget
base
base-devel

###########################################################################
#                                XFCE
###########################################################################

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
exo
garcon
xfce4-whiskermenu-plugin
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes


### xfce4-goodies group content
audacity
fpc
gimp
vlc
ristretto
hwinfo
qt5-xmlpatterns
awesome-terminal-fonts
noto-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family


###icons
arc-icon-theme
gnome-icon-theme
papirus-icon-theme

###themes 	
thunar-volman
thunar


xfburn
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
thunar-archive-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
flameshot
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
adapta-gtk-theme
arc-gtk-theme





###utilities
arandr
asciinema
bash-completion
cronie
dmidecode
git
flatpak
gnome-keyring
gparted
gtop
hardinfo
hddtemp
htop
grsync
cups
cups-pdf
jsoncpp
system-config-printer
polkit
polkit-gnome
unrar
unzip
youtube-dl
zenity
zsh
zsh-completions
zip
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
thunar
thunar-archive-plugin
thunderbird
thunderbird-extension-enigmail

thunar-media-tags-plugin



###video
xorg-drivers
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa
blueman
bluez
bluez-libs
bluez-utils
#bluez-firmware
pulseaudio-bluetooth

#hplip
splix
system-config-printer
unrar
chromium
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
spotify



